<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infoware.PDF.EmbeddedFonts\Infoware.PDF.EmbeddedFonts.csproj" />
    <ProjectReference Include="..\Infoware.PDF\Infoware.PDF.csproj" />
  </ItemGroup>

</Project>
