# Infoware.PDF

./: Generator.cs  Infoware.PDF.csproj  Infoware.PDF.sln  LICENSE  README.md  Row.cs  ci.slnf
.github/workflows/: main.yml
Helpers/: DrawHelper.cs  TextHelper.cs
Infoware.PDF/: CellData.cs  Generator.cs  GeneratorPage.cs  IGenerator.cs  Infoware.PDF.csproj  Rectangle.cs  Row.cs  Style.cs  Table.cs
Infoware.PDF.EmbeddedFonts/: EmbeddedFontResolver.cs  Infoware.PDF.EmbeddedFonts.csproj
Infoware.PDF/Barcodes/: BarCodeRenderInfo2.cs  Barcode2.cs  Code128.cs  CodeType.cs
Infoware.PDF/Helpers/: DrawHelper.cs  GeneratorHelper.cs  TableHelper.cs  TextHelper.cs
Infoware.PdfSharpCore/: Infoware.PdfSharpCore.csproj
Infoware.PdfSharpCore/Drawing/: XRect.cs
Infoware.PdfSharpCore/Drawing.Layout/: XTextFormatter.cs
Infoware.PdfSharpCore/Utils/: ImageSharpImageSource.cs
Test/: Dockerfile  Program.cs  Test.csproj
Test/Properties/: launchSettings.json
