<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>PdfSharpCore Fluent Wrapper</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/vicosanz/Infoware.PDF</RepositoryUrl>
    <Authors>Victor Sanchez</Authors>
    <Company>Infoware Soluciones</Company>
    <Version>1.0.17</Version>
    <PackageReleaseNotes>Added Draw Image from stream</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infoware.PdfSharpCore\Infoware.PdfSharpCore.csproj" />
  </ItemGroup>

</Project>
