<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>PdfSharpCore Fluent Wrapper</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/vicosanz/Infoware.PDF</RepositoryUrl>
    <Authors>Victor Sanchez</Authors>
    <Company>Infoware Soluciones</Company>
    <Version>1.0.6</Version>
    <PackageReleaseNotes>Added Draw Image from stream</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.32" />
  </ItemGroup>

</Project>
